# SewaCart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sewacart/com/sewacart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sewacart/com/sewacart/activity/: LoginActivity.java  MainActivity.java  ServiceListingActivity.java  SignupActivity.java
app/src/main/java/sewacart/com/sewacart/activity/test/: AddServiceActivty.java  CartActivity.java  ProfileActivity.java  ProfileEditActivity.java  ProviderDashboard.java  ServiceProdiverDashboardServiceListing.java  ServiceProviderDetails.java  TestServiceProviderListingItem.java
app/src/main/java/sewacart/com/sewacart/adapter/: ProfileViewPagerAdapter.java  ReviewAdapter.java  ServiceAdapter.java  ServiceCategoryAdapter.java  ServiceProviderAdapter.java  ServiceProviderListingAdapter.java
app/src/main/java/sewacart/com/sewacart/controllers/: ControllerPixels.java
app/src/main/java/sewacart/com/sewacart/finalpackage/activity/: AddServiceActivty.java  CartActivity.java  CheckoutActivity.java  CustomerDashboard.java  FullImageActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderDetailsActivity.java  OrdersActivity.java  ProfileActivity.java  ProfileEditActivity.java  ProviderDashboard.java  PurchaseActivity.java  RegisterActivity.java  RegisterServiceProviderActivity.java  ReviewActivity.java  ServiceListingActivity.java  ServiceProviderDetailsActivity.java  SubCategoryListingActivity.java  ViewCartActivity.java
app/src/main/java/sewacart/com/sewacart/finalpackage/adapter/: CategoryAdapter.java  ProfileViewPagerAdapter.java  ReviewAdapter.java  ServiceAdapter.java  ServiceCategoryAdapter.java  ServiceProviderListingAdapter.java
app/src/main/java/sewacart/com/sewacart/finalpackage/controller/: ControllerPixels.java  NetworkDetectController.java  SharedPreferenceController.java  VerticalNewsPaddingController.java
app/src/main/java/sewacart/com/sewacart/finalpackage/fragments/: BriefFragment.java  CategoryFragment.java  ContactFragment.java  HomeFragment.java  InfoFragment.java  ReviewFragment.java
app/src/main/java/sewacart/com/sewacart/finalpackage/model/: AddReviewModel.java  AddToCartModel.java  CategoryModel.java  ContactModel.java  CustomerDashboardModel.java  DashboardModel.java  HomeModel.java  OrderDetailsModel.java  OrderModel.java  ParentModel.java  ProviderModel.java  ReviewModel.java  (+3 more)
app/src/main/java/sewacart/com/sewacart/fragments/: BriefFragment.java  CategoryFragment.java  ContactFragment.java  HomeFragment.java  InfoFragment.java  ReviewFragment.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: arrow_back_white.xml  border.xml  btn_rating_border.xml  btn_rct_sewacart.xml  btn_rect.xml  btn_rect_white.xml  icon_cart.xml  icon_done.xml  icon_ham.xml  price_tag_border.xml
app/src/main/res/drawable-v24/: arrow_white.xml
app/src/main/res/layout/: activity_add_service.xml  activity_cart.xml  activity_checkout.xml  activity_customer_dashboard.xml  activity_edit_profile.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_orders.xml  activity_profile.xml  activity_provider_dashboard.xml  activity_purchase.xml  activity_register.xml  activity_review.xml  activity_service_listing.xml  activity_service_provider_dashboard_listing.xml  activity_service_provider_details.xml  activity_signup.xml  activity_sub_category_listing.xml  cutom_toolbar.xml  fragment_brief.xml  fragment_category.xml  fragment_contact.xml  fragment_home.xml  fragment_info.xml  fragment_review.xml  fragment_schedule.xml  item_category.xml  item_category_single.xml  item_review_layout.xml  item_service_layout.xml  item_service_provide_listing.xml  item_viewmore.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/sewacart/com/sewacart/: ExampleUnitTest.java
(+4 files in other folders)
