apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sewacart.com.sewacart"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "service_1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
dependencies {

    // circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Networking library : Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // For Sweet Alert
    implementation project(':dialoges')

    // For Ripple Effect
    compile 'com.balysv:material-ripple:1.0.2'

    //for adding zooming to imageveiw
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    // For Image Picking
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    // For Image Compression Before Uploading
    implementation 'id.zelory:compressor:2.1.0'
    // Parcel
    compile 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
