<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFF"
        app:layout_collapseMode="pin"
        app:title="Edit Profile"
        app:titleMarginStart="0dp"
        app:titleTextColor="#000">


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"

                    android:src="@drawable/provider_image"
                    app:civ_border_color="#000"
                    app:civ_border_width="1dp"
                    app:layout_collapseMode="parallax" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Gaurav Man Shrestha"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Interior and Renovation"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btn_rct_sewacart"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="12dp"
                    android:text="Change Profile"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Name :"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/price_tag_border"
                    android:focusable="false"
                    android:hint="Sam Anderson"
                    android:padding="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Email :"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/price_tag_border"
                    android:hint="Sam.Anderson@gmail.com"
                    android:focusable="false"
                    android:padding="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Phone :"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/price_tag_border"
                    android:hint="+01 4561 3214"
                    android:focusable="false"
                    android:padding="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Date of birth :"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/price_tag_border"
                    android:hint="03 Jun 1990"
                    android:focusable="false"
                    android:padding="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Address :"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/price_tag_border"
                    android:hint="8800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A."
                    android:focusable="false"
                    android:padding="10dp" />


            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/update_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/btn_rct_sewacart"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="12dp"
                android:text="Update Profile"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>