<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#FFF"
        android:elevation="2dp"
        android:gravity="center"
        android:padding="0dp"
        android:textAlignment="center"
        app:titleTextColor="#000" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewcart_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main_activity"
        android:background="#FFF">


        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>

    </ScrollView>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewcart_scroll"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        app:mrl_rippleBackground="#FFFFFF"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="33dp">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rect"
            android:text="Check Out"
            android:textColor="#FFF" />
    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>