<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFF"
        app:layout_collapseMode="pin"
        app:title="Dashboard"
        app:titleMarginStart="0dp"
        app:titleTextColor="#000">

        <ImageView
            android:id="@+id/editIconImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_edit" />
    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/provider_image"
        app:civ_border_color="#000"
        app:civ_border_width="1dp"
        app:layout_collapseMode="parallax" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Gaurav Man Shrestha"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Interior and Renovation"
        android:textSize="13sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sam Anderson" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sam.Anderson@gmail.com" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone :"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+01 4561 3214" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of birth :"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="03 Jun 1990" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A." />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inactive"
                android:textColor="#FF0000" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>