<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#FFF"
        android:elevation="2dp"
        android:gravity="center"
        android:padding="0dp"
        android:textAlignment="center"
        app:titleTextColor="#000" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewcart_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main_activity"
        android:background="#FFF">


        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/checkOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/btn_rect"
        android:clickable="true"
        android:padding="12dp"
        android:text="Check Out"
        android:visibility="gone"
        android:textColor="#FFF"
        android:textStyle="bold" />
</RelativeLayout>